# gsoc-sample-ceplugin

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/jenkinsci/plugins/cloudeventsSample/: CloudEventMessageWriter.java  CloudEvents.java  CloudEventsSink.java  CloudEventsUtil.java  CurrentStage.java  Events.java
src/main/java/org/jenkinsci/plugins/cloudeventsSample/Sinks/: HTTPSink.java  HttpSink.java  KafkaSink.java
src/main/java/org/jenkinsci/plugins/cloudeventsSample/listeners/: BuildListener.java  ItemListener.java  ItemsListener.java  JobListener.java  NodeListener.java  QueueListener.java
src/main/java/org/jenkinsci/plugins/cloudeventsSample/models/: BuildModel.java  JobModel.java  NodeModel.java  QueueModel.java  ScmState.java
src/main/resources/org/jenkinsci/plugins/cloudeventsSample/CloudEvents/: config.jelly  index.jelly
src/test/java/org/jenkinsci/plugin/cloudeventsSample/: CloudEventsTest.java
